REACT_APP_POSTGRES_USER=postgres
REACT_APP_POSTGRES_PASSWORD=password
REACT_APP_POSTGRES_DB=bequest
REACT_APP_POSTGRES_HOST=0.0.0.0
REACT_APP_POSTGRES_PORT=7654

REACT_APP_POSTGRES_LOGGER_USER=postgres
REACT_APP_POSTGRES_LOGGER_PASSWORD=password
REACT_APP_POSTGRES_LOGGER_DB=bequest
REACT_APP_POSTGRES_LOGGER_HOST=0.0.0.0
REACT_APP_POSTGRES_LOGGER_PORT=8765
